# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.14.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-DEBIAN8-APT-407401:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-APT-407500:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-APT-568927:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-AUDIT-288417:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-BASH-341210:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-BASH-351556:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-BASH-536279:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-BZIP2-284272:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-BZIP2-450781:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-COREUTILS-317463:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-COREUTILS-317492:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-CRYPTSETUP-310720:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-DB53-367994:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-DPKG-336522:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-E2FSPROGS-468978:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-E2FSPROGS-540888:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GCC48-309214:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GCC48-347566:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GCC49-309186:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GCC49-309187:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GCC49-347564:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-338100:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-338154:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-338156:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-338173:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356365:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356369:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356469:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356487:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356499:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356505:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356540:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356558:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356563:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356585:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356595:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356601:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356630:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356646:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356669:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356681:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356685:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356733:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356737:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356850:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356873:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356881:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-356894:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-452314:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-452594:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-453095:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-453319:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-559180:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-559490:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GLIBC-559494:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GNUPG-340529:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GNUPG-340538:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GNUPG-340576:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-GNUPG-535545:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-INETUTILS-536340:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-INETUTILS-564850:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBGCRYPT20-391865:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBGCRYPT20-391879:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBGCRYPT20-391888:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBGCRYPT20-391900:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBGCRYPT20-460492:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBPNG-294235:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBPNG-294295:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBPNG-294310:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LIBPNG-473000:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-LVM2-548787:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-343146:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-344207:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367687:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367702:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367715:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367728:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367741:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367754:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367767:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367780:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367793:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367806:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367819:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367832:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-367841:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-473134:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-NCURSES-473137:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-338105:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-373417:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-373431:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-373827:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-373935:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-374002:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-374277:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-374447:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-374707:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-374994:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-466462:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-OPENSSL-466472:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345319:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345351:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345374:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345432:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345500:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345508:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-345528:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-572351:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PCRE3-572362:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327620:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327631:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327646:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327677:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327699:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327721:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327734:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-327791:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-570793:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-570798:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PERL-570804:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PROCPS-309313:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PROCPS-309322:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PROCPS-309331:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PROCPS-309340:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-PROCPS-309349:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SENSIBLEUTILS-323134:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SHADOW-306203:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SHADOW-306228:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SHADOW-306248:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SHADOW-306268:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SHADOW-539873:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307520:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307541:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307554:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307561:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307566:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307572:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-307592:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-342153:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-348004:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-449601:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-466336:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-537246:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-537590:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-540481:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-565193:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-565213:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-570325:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-570482:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SQLITE3-570726:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305044:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305069:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305081:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305088:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305095:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305102:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305134:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305142:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-305164:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-337518:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-340399:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-342614:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-342643:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-346782:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-542803:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-SYSTEMD-570992:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-TAR-312292:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-TAR-312329:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-TAR-341209:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-UTILLINUX-285812:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-UTILLINUX-285821:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-UTILLINUX-285832:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-UTILLINUX-285840:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-UTILLINUX-285855:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-ZLIB-284668:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-ZLIB-284678:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-ZLIB-284688:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
  SNYK-DEBIAN8-ZLIB-284698:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/base
patch: {}
