# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.14.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-DEBIAN8-APT-407401:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:26.829Z
  SNYK-DEBIAN8-APT-407500:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:29.237Z
  SNYK-DEBIAN8-APT-568927:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:31.780Z
  SNYK-DEBIAN8-AUDIT-288417:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:34.228Z
  SNYK-DEBIAN8-BASH-341210:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:36.654Z
  SNYK-DEBIAN8-BASH-351556:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:39.792Z
  SNYK-DEBIAN8-BASH-536279:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:42.589Z
  SNYK-DEBIAN8-BZIP2-284272:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:45.174Z
  SNYK-DEBIAN8-BZIP2-450781:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:47.917Z
  SNYK-DEBIAN8-COREUTILS-317463:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:50.606Z
  SNYK-DEBIAN8-COREUTILS-317492:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:53.144Z
  SNYK-DEBIAN8-CRYPTSETUP-310720:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:54.491Z
  SNYK-DEBIAN8-DB53-367994:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:56.125Z
  SNYK-DEBIAN8-DPKG-336522:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:57.597Z
  SNYK-DEBIAN8-E2FSPROGS-468978:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:03:59.362Z
  SNYK-DEBIAN8-E2FSPROGS-540888:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:00.833Z
  SNYK-DEBIAN8-EXPAT-358077:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:02.211Z
  SNYK-DEBIAN8-GCC48-309214:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:03.517Z
  SNYK-DEBIAN8-GCC48-347566:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:05.136Z
  SNYK-DEBIAN8-GCC49-309186:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:06.443Z
  SNYK-DEBIAN8-GCC49-309187:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:08.056Z
  SNYK-DEBIAN8-GCC49-347564:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:09.369Z
  SNYK-DEBIAN8-GLIBC-338100:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:10.661Z
  SNYK-DEBIAN8-GLIBC-338154:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:12.123Z
  SNYK-DEBIAN8-GLIBC-338156:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:14.048Z
  SNYK-DEBIAN8-GLIBC-338173:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:15.543Z
  SNYK-DEBIAN8-GLIBC-356365:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:16.985Z
  SNYK-DEBIAN8-GLIBC-356369:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:18.895Z
  SNYK-DEBIAN8-GLIBC-356469:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:20.382Z
  SNYK-DEBIAN8-GLIBC-356487:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:21.889Z
  SNYK-DEBIAN8-GLIBC-356499:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:23.434Z
  SNYK-DEBIAN8-GLIBC-356505:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:24.908Z
  SNYK-DEBIAN8-GLIBC-356540:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:26.663Z
  SNYK-DEBIAN8-GLIBC-356558:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:28.125Z
  SNYK-DEBIAN8-GLIBC-356563:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:29.586Z
  SNYK-DEBIAN8-GLIBC-356585:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:31.126Z
  SNYK-DEBIAN8-GLIBC-356595:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:32.591Z
  SNYK-DEBIAN8-GLIBC-356601:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:34.028Z
  SNYK-DEBIAN8-GLIBC-356630:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:35.529Z
  SNYK-DEBIAN8-GLIBC-356646:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:37.031Z
  SNYK-DEBIAN8-GLIBC-356669:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:39.044Z
  SNYK-DEBIAN8-GLIBC-356681:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:40.300Z
  SNYK-DEBIAN8-GLIBC-356685:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:41.585Z
  SNYK-DEBIAN8-GLIBC-356733:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:42.846Z
  SNYK-DEBIAN8-GLIBC-356737:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:44.156Z
  SNYK-DEBIAN8-GLIBC-356850:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:45.439Z
  SNYK-DEBIAN8-GLIBC-356873:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:46.705Z
  SNYK-DEBIAN8-GLIBC-356881:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:47.979Z
  SNYK-DEBIAN8-GLIBC-356894:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:49.245Z
  SNYK-DEBIAN8-GLIBC-452314:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:50.761Z
  SNYK-DEBIAN8-GLIBC-452594:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:52.042Z
  SNYK-DEBIAN8-GLIBC-453095:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:53.347Z
  SNYK-DEBIAN8-GLIBC-453319:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:54.621Z
  SNYK-DEBIAN8-GLIBC-559180:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:55.876Z
  SNYK-DEBIAN8-GLIBC-559490:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:57.127Z
  SNYK-DEBIAN8-GLIBC-559494:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:58.426Z
  SNYK-DEBIAN8-GNUPG-340529:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:04:59.667Z
  SNYK-DEBIAN8-GNUPG-340538:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:00.923Z
  SNYK-DEBIAN8-GNUPG-340576:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:02.290Z
  SNYK-DEBIAN8-GNUPG-535545:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:03.845Z
  SNYK-DEBIAN8-INETUTILS-536340:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:05.275Z
  SNYK-DEBIAN8-INETUTILS-564850:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:06.746Z
  SNYK-DEBIAN8-LIBGCRYPT20-391865:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:08.190Z
  SNYK-DEBIAN8-LIBGCRYPT20-391879:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:09.662Z
  SNYK-DEBIAN8-LIBGCRYPT20-391888:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:11.110Z
  SNYK-DEBIAN8-LIBGCRYPT20-391900:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:12.589Z
  SNYK-DEBIAN8-LIBGCRYPT20-460492:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:14.504Z
  SNYK-DEBIAN8-LIBPNG-294235:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:16.345Z
  SNYK-DEBIAN8-LIBPNG-294295:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:18.293Z
  SNYK-DEBIAN8-LIBPNG-294310:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:20.218Z
  SNYK-DEBIAN8-LIBPNG-473000:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:22.228Z
  SNYK-DEBIAN8-LVM2-548787:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:24.227Z
  SNYK-DEBIAN8-NCURSES-343146:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:25.795Z
  SNYK-DEBIAN8-NCURSES-344207:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:27.242Z
  SNYK-DEBIAN8-NCURSES-367687:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:29.876Z
  SNYK-DEBIAN8-NCURSES-367702:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:32.349Z
  SNYK-DEBIAN8-NCURSES-367715:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:34.773Z
  SNYK-DEBIAN8-NCURSES-367728:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:37.363Z
  SNYK-DEBIAN8-NCURSES-367741:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:39.925Z
  SNYK-DEBIAN8-NCURSES-367754:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:42.419Z
  SNYK-DEBIAN8-NCURSES-367767:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:44.862Z
  SNYK-DEBIAN8-NCURSES-367780:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:47.300Z
  SNYK-DEBIAN8-NCURSES-367793:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:49.714Z
  SNYK-DEBIAN8-NCURSES-367806:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:52.147Z
  SNYK-DEBIAN8-NCURSES-367819:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:54.626Z
  SNYK-DEBIAN8-NCURSES-367832:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:57.087Z
  SNYK-DEBIAN8-NCURSES-367841:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:05:59.550Z
  SNYK-DEBIAN8-NCURSES-473134:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:02.151Z
  SNYK-DEBIAN8-NCURSES-473137:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:04.635Z
  SNYK-DEBIAN8-OPENSSL-338105:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:07.250Z
  SNYK-DEBIAN8-OPENSSL-373417:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:09.774Z
  SNYK-DEBIAN8-OPENSSL-373431:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:12.237Z
  SNYK-DEBIAN8-OPENSSL-373827:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:14.774Z
  SNYK-DEBIAN8-OPENSSL-373935:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:17.247Z
  SNYK-DEBIAN8-OPENSSL-374002:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:19.030Z
  SNYK-DEBIAN8-OPENSSL-374277:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:20.615Z
  SNYK-DEBIAN8-OPENSSL-374447:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:22.328Z
  SNYK-DEBIAN8-OPENSSL-374707:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:23.738Z
  SNYK-DEBIAN8-OPENSSL-374994:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:25.046Z
  SNYK-DEBIAN8-OPENSSL-466462:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:26.423Z
  SNYK-DEBIAN8-OPENSSL-466472:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:27.740Z
  SNYK-DEBIAN8-PCRE3-345319:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:29.187Z
  SNYK-DEBIAN8-PCRE3-345351:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:30.749Z
  SNYK-DEBIAN8-PCRE3-345374:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:32.479Z
  SNYK-DEBIAN8-PCRE3-345432:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:33.770Z
  SNYK-DEBIAN8-PCRE3-345500:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:35.407Z
  SNYK-DEBIAN8-PCRE3-345508:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:36.742Z
  SNYK-DEBIAN8-PCRE3-345528:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:38.097Z
  SNYK-DEBIAN8-PCRE3-572351:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:39.414Z
  SNYK-DEBIAN8-PCRE3-572362:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:40.659Z
  SNYK-DEBIAN8-PERL-327620:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:41.934Z
  SNYK-DEBIAN8-PERL-327631:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:43.398Z
  SNYK-DEBIAN8-PERL-327646:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:44.843Z
  SNYK-DEBIAN8-PERL-327677:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:46.322Z
  SNYK-DEBIAN8-PERL-327699:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:47.859Z
  SNYK-DEBIAN8-PERL-327721:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:49.318Z
  SNYK-DEBIAN8-PERL-327734:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:50.769Z
  SNYK-DEBIAN8-PERL-327791:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:52.203Z
  SNYK-DEBIAN8-PERL-570793:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:53.621Z
  SNYK-DEBIAN8-PERL-570798:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:55.104Z
  SNYK-DEBIAN8-PERL-570804:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:56.544Z
  SNYK-DEBIAN8-PROCPS-309313:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:57.993Z
  SNYK-DEBIAN8-PROCPS-309322:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:06:59.440Z
  SNYK-DEBIAN8-PROCPS-309331:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:01.638Z
  SNYK-DEBIAN8-PROCPS-309340:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:03.049Z
  SNYK-DEBIAN8-PROCPS-309349:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:04.484Z
  SNYK-DEBIAN8-PYTHON27-306444:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:05.912Z
  SNYK-DEBIAN8-PYTHON27-306510:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:07.400Z
  SNYK-DEBIAN8-PYTHON27-306558:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:09.552Z
  SNYK-DEBIAN8-PYTHON27-306594:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:12.015Z
  SNYK-DEBIAN8-PYTHON27-469433:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:14.507Z
  SNYK-DEBIAN8-PYTHON27-474331:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:17.197Z
  SNYK-DEBIAN8-PYTHON27-543803:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:21.901Z
  SNYK-DEBIAN8-PYTHON27-546427:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:24.474Z
  SNYK-DEBIAN8-PYTHONDEFAULTS-269276:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:26.932Z
  SNYK-DEBIAN8-SENSIBLEUTILS-323134:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:29.413Z
  SNYK-DEBIAN8-SHADOW-306203:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:31.909Z
  SNYK-DEBIAN8-SHADOW-306228:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:34.269Z
  SNYK-DEBIAN8-SHADOW-306248:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:35.733Z
  SNYK-DEBIAN8-SHADOW-306268:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:37.228Z
  SNYK-DEBIAN8-SHADOW-539873:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:38.702Z
  SNYK-DEBIAN8-SQLITE3-307554:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:40.282Z
  SNYK-DEBIAN8-SQLITE3-342153:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:41.888Z
  SNYK-DEBIAN8-SQLITE3-348004:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:43.311Z
  SNYK-DEBIAN8-SQLITE3-449601:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:44.918Z
  SNYK-DEBIAN8-SQLITE3-466336:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:49.904Z
  SNYK-DEBIAN8-SQLITE3-537246:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:51.355Z
  SNYK-DEBIAN8-SQLITE3-537590:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:52.933Z
  SNYK-DEBIAN8-SQLITE3-540481:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:54.414Z
  SNYK-DEBIAN8-SQLITE3-565213:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:55.870Z
  SNYK-DEBIAN8-SQLITE3-570482:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:07:57.329Z
  SNYK-DEBIAN8-SQLITE3-570726:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:08:45.614Z
  SNYK-DEBIAN8-SYSTEMD-305044:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:08:52.546Z
  SNYK-DEBIAN8-SYSTEMD-305069:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:08:55.052Z
  SNYK-DEBIAN8-SYSTEMD-305081:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:08:57.511Z
  SNYK-DEBIAN8-SYSTEMD-305088:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:00.329Z
  SNYK-DEBIAN8-SYSTEMD-305095:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:02.866Z
  SNYK-DEBIAN8-SYSTEMD-305102:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:05.371Z
  SNYK-DEBIAN8-SYSTEMD-305134:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:07.828Z
  SNYK-DEBIAN8-SYSTEMD-305142:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:10.376Z
  SNYK-DEBIAN8-SYSTEMD-305164:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:12.612Z
  SNYK-DEBIAN8-SYSTEMD-337518:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:15.038Z
  SNYK-DEBIAN8-SYSTEMD-340399:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:16.409Z
  SNYK-DEBIAN8-SYSTEMD-342614:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:18.321Z
  SNYK-DEBIAN8-SYSTEMD-342643:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:19.584Z
  SNYK-DEBIAN8-SYSTEMD-346782:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:21.375Z
  SNYK-DEBIAN8-SYSTEMD-542803:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:22.657Z
  SNYK-DEBIAN8-SYSTEMD-570992:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:24.005Z
  SNYK-DEBIAN8-TAR-312292:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:25.296Z
  SNYK-DEBIAN8-TAR-312329:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:26.554Z
  SNYK-DEBIAN8-TAR-341209:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:27.812Z
  SNYK-DEBIAN8-UTILLINUX-285812:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:29.083Z
  SNYK-DEBIAN8-UTILLINUX-285821:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:30.831Z
  SNYK-DEBIAN8-UTILLINUX-285832:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:32.101Z
  SNYK-DEBIAN8-UTILLINUX-285840:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:33.796Z
  SNYK-DEBIAN8-UTILLINUX-285855:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:35.112Z
  SNYK-DEBIAN8-ZLIB-284668:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:36.385Z
  SNYK-DEBIAN8-ZLIB-284678:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:37.711Z
  SNYK-DEBIAN8-ZLIB-284688:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:39.162Z
  SNYK-DEBIAN8-ZLIB-284698:
    - '*':
        reason: Base image vulnerability from ghcr.io/garethr/snykt/middleware
        expires: 2020-10-15T17:09:40.592Z
patch: {}
